# http-robots

./: .classpath  .project  README.md  pom.xml
src/ejus/: ExtrairIntimacoes.java
src/email/: EnviarEmail.java
src/entidades/: InfoMedico.java  InfoPessoa.java  InfoVeiculo.java  Titulo.java
src/enviar/get/: EnviarGet_01.java  EnviarGet_02.java  EnviarGet_CRM.java  EnviarGet_Detran.java  EnviarGet_TesouroDireto.java
src/enviar/post/: CpfPost.java  Detran.java  JiraPost.java  OAB_Post.java  Teste01.java  Teste02.java  WhatsAppPost.java
src/htmlunit/: VerificarCPF.java
src/utilidades/: Executar.java  ExtrairDadosCRM.java  ExtrairDadosDetran.java  LerArquivoEmails.java  PesquisarVeiculos.java
